\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Formulate the problem}{1}\protected@file@percent }
\newlabel{cond 1}{{1}{1}}
\newlabel{cond 2}{{2}{1}}
\newlabel{cond 3}{{3}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Solve for a,b and c}{1}\protected@file@percent }
\newlabel{res 1}{{4}{1}}
\newlabel{res 2}{{5}{1}}
\newlabel{res a}{{6}{1}}
\newlabel{res 4}{{7}{2}}
\newlabel{c<0}{{8}{2}}
\newlabel{res c}{{9}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Numerical Stability}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Algorithm}{4}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces calcSwitchParams(B, \(t_0\))}}{4}\protected@file@percent }
